<!doctype html>
<html lang="en">
<head>
	<title>Ejercicio de HTML5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/default.css">

</head>
<body>

	<div class="contenedor-prin">
		<header>
			<hgroup>
				<h1>Taller de HTML5</h1>
				<h5>Aprendamos lo básico de maquetación</h5>
			</hgroup>
		</header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Artículos</a></li>
				<li><a href="#">Temas</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contactos</a></li>
			</ul>
		</nav>
		<div class="contenedor-centro">
			<section>
				<hgroup>
					<h3>Artículos Sección 1</h3>
				</hgroup>
				<article>
					<div id="imagen">
						<img src="img/img1.jpg" alt="" class="img-articulo">
					</div>
					<div id="info">
						<h3>Artículo 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo in illo voluptatem tempora earum ullam sequi quidem velit quasi repellendus porro vero sit adipisci corporis animi eveniet placeat error?</p>
					</div>
				</article>
				<article>
					<div id="imagen">
						<img src="img/img2.jpg" alt="" class="img-articulo">
					</div>
					<div id="info">
						<h3>Artículo 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia odio cumque facere obcaecati doloribus dignissimos dolor voluptate molestias odit rem soluta consequatur dicta ullam minus facilis corrupti. Expedita doloribus.</p>
					</div>
				</article>
			</section>
			<section>
				<hgroup>
					<h3>Artículos Sección 2</h3>
				</hgroup>
				<article>
					<div id="imagen">
						<img src="img/img3.png" alt="" class="img-articulo">
					</div>
					<div id="info">
						<h3>Artículo 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde assumenda vel ullam omnis quisquam sequi voluptatum cumque dolorem veritatis blanditiis aut eius placeat quidem pariatur voluptatem asperiores quis. Placeat ex!</p>
					</div>
				</article>
				<article>
					<div id="imagen">
						<img src="img/img4.jpg" alt="" class="img-articulo">
					</div>
					<div id="info">
						<h3>Artículo 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea culpa harum atque assumenda aut officia vel accusamus sequi beatae dolor nemo repudiandae modi totam consequatur explicabo laboriosam eaque ad veritatis!</p>
					</div>
				</article>
			</section>
			<section>
				<hgroup>
					<h3>Artículos Sección 3</h3>
				</hgroup>
				<article>
					<div id="imagen">
						<img src="img/img5.jpg" alt="" class="img-articulo">
					</div>
					<div id="info">
						<h3>Artículo 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nulla temporibus magnam tenetur tempora veritatis maxime cupiditate earum ullam sunt commodi quis nihil animi velit unde est atque incidunt deserunt.</p>
					</div>
				</article>
			</section>
		</div>
		<aside>
			<section>
				<article>
					<h4>Artículo 1 de la barra</h4>
					<div id="imagen">
						<img src="img/img5.jpg" alt="" class="img-articulo">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quasi commodi at itaque aperiam harum vitae! Provident velit maiores quam repudiandae quas iusto porro quidem asperiores perspiciatis alias. Quos voluptates!</p>
				</article>
				<article>
					<h4>Artículo 2 de la barra</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore officia obcaecati excepturi architecto suscipit voluptatem modi doloribus in sequi doloremque adipisci alias molestiae. Facilis nobis cum tenetur rerum blanditiis.</p>
				</article>
				<article>
					<h4>Artículo 3 de la barra</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum excepturi tempora labore iure aliquam minima et facilis sequi consequatur. Explicabo corrupti excepturi ipsam veritatis error illo debitis. Suscipit delectus ab!</p>
				</article>
			</section>
			<section>
				<article>
					<h3>Menú de Categorías</h3>
					<ul>
						<li><a href="#">Categoría 1</a></li>
						<li><a href="#">Categoría 2</a></li>
						<li><a href="#">Categoría 3</a></li>
						<li><a href="#">Categoría 4</a></li>
					</ul>
				</article>
			</section>
		</aside>
		<footer>
			<p><strong>Desarrollado por: </strong><a href="johnmer.html">Johnmer Bencomo</a></p>
		</footer>
	</div>


</body>
</html>