<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datos Personales</title>
	<style>
		body
		{
			background-color: #272822;
		}
		img
		{
			width: 100%;		
		}
	</style>
</head>
<body>
	<img src="img/pres.png" alt="">
</body>
</html>